<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>完全なトークン対応シンタックスハイライトサンプル</title>
  <style>
    body{
        background:rgb(12, 12, 12);
    }
    .box{
        margin: 0 auto;
        width: 600px;
        
        height:100px;
        background:#161616;
        border-radius: 10px;
        border:1px solid gray;

    }
    .in{
        background:none;
        outline: none;
        margin:10px;
        color:rgb(161, 161, 161)
    }
  </style>
</head>
<body>
  <div class ="box">
    
     <div class="in" contenteditable="true" id = "editable">
     
     </div>
  </div>
  <script>
  
</script>
  
</body>
</html>
